
#include <avserver.h>
#include <drv_display.h>

extern AVSERVER_Config gAVSERVER_config;
extern VIDEO_Ctrl      gVIDEO_ctrl;
extern AUDIO_Ctrl      gAUDIO_ctrl;
extern AVSERVER_Ctrl   gAVSERVER_ctrl;


int mcvip_AvServer_lock()
{
  return OSA_mutexLock(&gAVSERVER_ctrl.lockMutex);
}

int mcvip_AvServer_unlock()
{
  return OSA_mutexUnlock(&gAVSERVER_ctrl.lockMutex);
}

int mcvip_AvServer_setMotion(int MotioneEnable, int MotioneCEnable, int MotioneCValue, int MotioneLevel, int block)
{
	if( MotioneEnable<0 || MotioneEnable > 1 )
	{
		OSA_printf("MotioneEnable = %d out of range!!!\n", MotioneEnable);
		MotioneEnable = 0;
	}

	mcvip_AvServer_lock();

	gVIDEO_ctrl.motionStream.motionBlock 	= block;
	gVIDEO_ctrl.motionStream.motionLevel	= MotioneLevel;
	gVIDEO_ctrl.motionStream.motionCValue 	= MotioneCValue;
	gVIDEO_ctrl.motionStream.motionCEnable 	= MotioneCEnable;

	gVIDEO_ctrl.encodeStream[0].newMotionUpdate= 1;

	/* Set enable only for first stream */
	if((gAVSERVER_config.encodeConfig[0].codecType == ALG_VID_CODEC_MJPEG)||(block==0))
	{
		/* Mask if it is MegaPixel JPEG or no blocks Selected */
		gVIDEO_ctrl.encodeStream[0].newMotionStatus	= 0;
		gVIDEO_ctrl.motionStream.motionEnable 		= 0;
	}
	else {
		gVIDEO_ctrl.encodeStream[0].newMotionStatus	= MotioneEnable;
		gVIDEO_ctrl.motionStream.motionEnable 		= MotioneEnable;
	}

	/* Switch off motion detect for 2nd and 3rd streams */
	gVIDEO_ctrl.encodeStream[1].newMotionUpdate	= 1;
	gVIDEO_ctrl.encodeStream[1].newMotionStatus	= 0;
	gVIDEO_ctrl.encodeStream[2].newMotionUpdate	= 1;
	gVIDEO_ctrl.encodeStream[2].newMotionStatus	= 0;

	mcvip_AvServer_unlock();

	return OSA_SOK;
}

int mcvip_AvServer_setEncBitrate(int streamId, int bitrate)
{
  if(streamId < 0 || streamId >= gAVSERVER_config.numEncodeStream)
    return OSA_EFAIL;

  mcvip_AvServer_lock();

  if(gAVSERVER_config.encodeConfig[streamId].codecBitrate != bitrate) {
	gAVSERVER_config.encodeConfig[streamId].codecBitrate = bitrate;
  	gVIDEO_ctrl.encodeStream[streamId].newBitrate = bitrate;
  }

  mcvip_AvServer_unlock();

  return OSA_SOK;
}

int mcvip_AvServer_setEncFramerate(int streamId, unsigned int fps)
{
  int mask_fps = (fps/1000)*(AVSERVER_MAX_FRAMERATE/gAVSERVER_config.sensorFps);

  if(mask_fps>AVSERVER_MAX_FRAMERATE)
  	mask_fps=AVSERVER_MAX_FRAMERATE;

  if(gAVSERVER_config.encodeConfig[streamId].frameRateBase != fps) {
	  gAVSERVER_config.encodeConfig[streamId].frameRateBase = fps;
	  gAVSERVER_config.encodeConfig[streamId].frameSkipMask = AVSERVER_getFrameSkipMask(mask_fps);
	  gVIDEO_ctrl.encodeStream[streamId].newFps = TRUE;
  }

  return OSA_SOK;
}

int mcvip_AvServer_faceDetectEnable(Bool enable)
{
  gAVSERVER_config.faceDetectConfig.fdEnable 			= enable?TRUE:FALSE;
  gAVSERVER_config.faceDetectConfig.privacyMaskEnable	= FALSE;

  return OSA_SOK;
}

int mcvip_AvServer_pMaskEnable(Bool enable)
{
  gAVSERVER_config.faceDetectConfig.fdEnable 			= enable?TRUE:FALSE;
  gAVSERVER_config.faceDetectConfig.privacyMaskEnable	= enable?TRUE:FALSE;

  return OSA_SOK;
}

int mcvip_AvServer_faceRegUsrEnable(Bool enable)
{
   gAVSERVER_config.faceDetectConfig.fdEnable   		= enable?TRUE:FALSE;
   gAVSERVER_config.faceDetectConfig.frRegUsr   		= enable?TRUE:FALSE;
   gAVSERVER_config.faceDetectConfig.frDelUsr			= FALSE;
   gAVSERVER_config.faceDetectConfig.frIdentify 		= FALSE;

   return OSA_SOK;
}

int mcvip_AvServer_faceRegUsrDelete(Bool enable)
{
   gAVSERVER_config.faceDetectConfig.fdEnable   		= FALSE;
   gAVSERVER_config.faceDetectConfig.frRegUsr   		= FALSE;
   gAVSERVER_config.faceDetectConfig.frDelUsr			= enable?TRUE:FALSE;
   gAVSERVER_config.faceDetectConfig.frIdentify 		= FALSE;

   return OSA_SOK;
}

int mcvip_AvServer_faceRecogIdentifyEnable(Bool enable)
{
   gAVSERVER_config.faceDetectConfig.frIdentify 		= enable?TRUE:FALSE;
   gAVSERVER_config.faceDetectConfig.frRegUsr   		= FALSE;
   gAVSERVER_config.faceDetectConfig.frDelUsr			= FALSE;
   gAVSERVER_config.faceDetectConfig.fdEnable   		= enable?TRUE:FALSE;

   return OSA_SOK;
}

int mcvip_AvServer_faceRecogClear(void)
{
   gAVSERVER_config.faceDetectConfig.frIdentify 		= FALSE;
   gAVSERVER_config.faceDetectConfig.frRegUsr   		= FALSE;
   gAVSERVER_config.faceDetectConfig.frDelUsr			= FALSE;

   return OSA_SOK;
}

int mcvip_AvServer_faceTrackerEnable(Bool enable)
{
#if 0
  int count = 0, flag = FALSE;

  /* Switch off Face Tracker if MPEG4 or MJPEG */
  for(count = 0; count<gAVSERVER_config.numEncodeStream;count++) {
  	if(gAVSERVER_config.encodeConfig[count].codecType != ALG_VID_CODEC_H264)
  		flag = TRUE;
  }

  if(flag)
  	gAVSERVER_config.faceDetectConfig.fdTracker			= FALSE;
  else
  	gAVSERVER_config.faceDetectConfig.fdTracker			= enable?TRUE:FALSE;

#else
	/* switched off face tracker as more tuning needs to be doen for the algorithm to have better tracking */
	/* will be addressed in next release */
  	gAVSERVER_config.faceDetectConfig.fdTracker			= FALSE;

#endif

  return OSA_SOK;
}

int mcvip_AvServer_snapName(char *strText, int nLength)
{
	int count = 0;
	if(nLength >= MAX_STRING_LENGTH)
		return OSA_EFAIL;

	memcpy((char*)gAVSERVER_config.snap_config.snapName, (char*)strText, nLength);
	gAVSERVER_config.snap_config.snapName[nLength] = '\0';

	gAVSERVER_config.snap_config.snapEnable |= 0x1;

	return OSA_SOK;
}

int mcvip_AvServer_snapLocation(int value)
{
	gAVSERVER_config.snap_config.snapLocation = value;
	gAVSERVER_config.snap_config.snapEnable |= 0x1<<1;

	return OSA_SOK;
}

int mcvip_AvServer_fxdROIEnable(Bool enable)
{
  gAVSERVER_config.fxdROIEnable = enable;
  gAVSERVER_config.newROIconfig = enable;

  return OSA_SOK;
}

int mcvip_AvServer_fdROIEnable(Bool enable)
{
  gAVSERVER_config.faceDetectConfig.fdROIEnable = enable;
  gAVSERVER_config.newROIconfig = enable;

  return OSA_SOK;
}

int mcvip_AvServer_winmodeEnable(Bool enable)
{
  gAVSERVER_config.winmodeEnable = enable;

  return OSA_SOK;
}

int mcvip_AvServer_ldcEnable(int streamId, Bool enable)
{
  if(streamId < 0 || streamId >= gAVSERVER_config.numCaptureStream)
    return OSA_EFAIL;

  gAVSERVER_config.captureConfig[streamId].ldcEnable = enable;

  return OSA_SOK;
}

int mcvip_AvServer_snfEnable(int streamId, Bool enable)
{
  if(streamId < 0 || streamId >= gAVSERVER_config.numCaptureStream)
    return OSA_EFAIL;

  gAVSERVER_config.captureConfig[streamId].snfEnable = enable;

  return OSA_SOK;
}

int mcvip_AvServer_tnfEnable(int streamId, Bool enable)
{
  if(streamId < 0 || streamId >= gAVSERVER_config.numCaptureStream)
    return OSA_EFAIL;

  gAVSERVER_config.captureConfig[streamId].tnfEnable = enable;

  return OSA_SOK;
}

int mcvip_AvServer_fileSaveEnable(int streamId, Bool enable)
{
  if(streamId < 0 || streamId >= gAVSERVER_config.numEncodeStream)
    return OSA_EFAIL;

  gAVSERVER_config.encodeConfig[streamId].fileSaveEnable = enable;

  return OSA_SOK;
}

int mcvip_AvServer_vsEnable(int streamId, Bool enable)
{
  if(streamId < 0 || streamId >= gAVSERVER_config.numCaptureStream)
    return OSA_EFAIL;

  gAVSERVER_config.captureConfig[streamId].vsEnable = enable;

  return OSA_SOK;
}

int mcvip_AvServer_swosdEnable(int streamId, Bool enable)
{
	printf("----------------mcvip_AvServer_swosdEnable Begin!!!!");
    if(streamId < 0 || streamId >= gAVSERVER_config.numCaptureStream)
    return OSA_EFAIL;

    gAVSERVER_config.captureConfig[streamId].swosdConfig.swosdEnable = enable;

  return OSA_SOK;

}

int mcvip_AvServer_swosdEnableDateTimeStamp(int enable)
{
	int count = 0;
	for(count = 0; count<AVSERVER_MAX_STREAMS;count++)
	{
		if(enable > 0)
		{
			gAVSERVER_config.captureConfig[count].swosdConfig.swosdType = SWOSD_BASIC;
			gAVSERVER_config.captureConfig[count].swosdConfig.swosdTimeEnable = 1;
		}
		else
		{
			gAVSERVER_config.captureConfig[count].swosdConfig.swosdType = -1;
			gAVSERVER_config.captureConfig[count].swosdConfig.swosdTimeEnable = 0;
		}
	}
	return OSA_SOK;
}

int mcvip_AvServer_swosdText(char *strText, int nLength)
{
	int count = 0;
	if(nLength >= MAX_STRING_LENGTH)
		return OSA_EFAIL;

	for(count = 0; count<AVSERVER_MAX_STREAMS; count++)
	{
		memcpy(gAVSERVER_config.captureConfig[count].swosdConfig.swosdDispString,
				strText, nLength);
		gAVSERVER_config.captureConfig[count].swosdConfig.swosdDispString[nLength] = '\0';
		gAVSERVER_config.captureConfig[count].swosdConfig.swosdLogoStringUpdate = OSD_YES;
	}
	return OSA_SOK;
}

int mcvip_AvServer_swosdEnableText(int enable)
{
	int count = 0;
	for(count = 0; count<AVSERVER_MAX_STREAMS;count++)
	{
		if(enable)
		{
			gAVSERVER_config.captureConfig[count].swosdConfig.swosdTextEnable = 1;
		}
		else
		{
			gAVSERVER_config.captureConfig[count].swosdConfig.swosdTextEnable = 0;
		}
	}
	return OSA_SOK;
}

int mcvip_AvServer_swosdEnableLogo(int enable)
{
	int count = 0;
	for(count = 0; count<AVSERVER_MAX_STREAMS;count++)
	{
		if(enable)
		{
			gAVSERVER_config.captureConfig[count].swosdConfig.swosdLogoEnable = 1;
		}
		else
		{
			gAVSERVER_config.captureConfig[count].swosdConfig.swosdLogoEnable = 0;
		}
	}
	return OSA_SOK;
}

int mcvip_AvServer_histEnable(int enable)
{
	int count = 0;

	for(count = 0; count<AVSERVER_MAX_STREAMS;count++)
		gAVSERVER_config.captureConfig[count].swosdConfig.swosdHistEnable = enable;
}

int mcvip_AvServer_gbceEnable(int value)
{
	gAVSERVER_config.gbceEnable = value;
}

int mcvip_AvServer_swosdSetOsdType(int streamId, char ch)                             //Changes by Rajiv: SWOSD TEST
    {
         if(streamId < 0 || streamId >= gAVSERVER_config.numCaptureStream)
	    return OSA_EFAIL;
	 if(ch == 'b')
         {
             gAVSERVER_config.captureConfig[streamId].swosdConfig.swosdType = SWOSD_BASIC;

	  }

	 if(ch == 'd')
	 {
            gAVSERVER_config.captureConfig[streamId].swosdConfig.swosdType = SWOSD_DETAIL;

	 }

         if(ch == 'c')
        {
             gAVSERVER_config.captureConfig[streamId].swosdConfig.swosdType = SWOSD_COMPLETE;

	 }

	return OSA_SOK;
    }

int mcvip_AvServer_swosdSetDispString(int streamId)
{
        if(streamId < 0 || streamId >= gAVSERVER_config.numCaptureStream)
	    return OSA_EFAIL;

	strcpy(gAVSERVER_config.captureConfig[streamId].swosdConfig.swosdDispString, "UPDATED ");

	return OSA_SOK;

}

int mcvip_AvServer_swosdSetStringUpdate(int streamId)
{
	   if(streamId < 0 || streamId >= gAVSERVER_config.numCaptureStream)
	return OSA_EFAIL;

	   gAVSERVER_config.captureConfig[streamId].swosdConfig.swosdLogoStringUpdate = OSD_YES;
	   return OSA_SOK;
}

int mcvip_AvServer_aewbEnable(Bool enable)
{
  gAVSERVER_config.aewbEnable = enable;

  return 0;
}

int mcvip_AvServer_aewbSetType(int type)
{
  gAVSERVER_config.aewbType 	= type;
  gAVSERVER_config.aewbEnable 	= (type==0)?FALSE:TRUE;

  return 0;
}

int mcvip_AvServer_aewbPriority(int value)
{
  gAVSERVER_config.aewbPriority = value;

  return 0;
}

int mcvip_AvServer_afEnable(Bool enable)
{
  gAVSERVER_config.afEnable = enable;

  return 0;
}

int mcvip_AvServer_SetDisplay(int type)
{
  DRV_DisplayWinConfig  displayConfig;

  gAVSERVER_config.displayEnable = (type>0)?1:0;

  displayConfig.winId       = DRV_DISPLAY_VID_WIN_0;
  displayConfig.numBuf      = gVIDEO_ctrl.displayStream.bufDisplayInCreatePrm.numBuf;
  displayConfig.dataFormat  = gAVSERVER_config.captureYuvFormat;
  displayConfig.startX      = 0;
  displayConfig.startY      = 0;
  displayConfig.width       = gAVSERVER_config.displayConfig.width;
  displayConfig.height      = gAVSERVER_config.displayConfig.height;
  displayConfig.offsetH     = OSA_align(displayConfig.width, 32);
  displayConfig.offsetV     = displayConfig.height;
  displayConfig.zoomH       = 0;
  displayConfig.zoomV       = 0;
  displayConfig.expandH 		= gAVSERVER_config.displayConfig.expandH;
  displayConfig.expandV 		= gAVSERVER_config.displayConfig.expandV;

	if( type == 2 /*PAL*/ ) {
		DRV_displaySetMode(DRV_DISPLAY_MODE_PAL);
		displayConfig.expandV = 1;
		gAVSERVER_config.displayEnable = 1;
	}
	else if( type == 1 /*NTSC*/ ) {
		DRV_displaySetMode(DRV_DISPLAY_MODE_NTSC);
		displayConfig.expandV = 0;
		gAVSERVER_config.displayEnable = 1;
	}
	else {
		gAVSERVER_config.displayEnable = 0;
	}

	DRV_displayExpandEx(&gVIDEO_ctrl.displayStream.displayHndl, &displayConfig);

    return 0;
}

int mcvip_AvServer_getCaptureFrameRate(int encodeId, float *fr)                                           //changes by Rajiv: New api added for SWOSD
{
   //*fr = (float)(gAVSERVER_ctrl.capturePrf.count*1000)/gAVSERVER_ctrl.capturePrf.totalTime;
   *fr = (float)gAVSERVER_config.encodeConfig[encodeId].frameRateBase/1000;
    return 0;
}


void mcvip_AvServer_profilePrint(char *name, OSA_PrfHndl *hndl)
{
  #ifdef OSA_PRF_ENABLE
  if(hndl->count==0 || hndl->totalTime<10)
    return;

  OSA_printf(" %s | %14.2f | %10.2f | %10d | %12d |\n",
    name,
    (float)hndl->totalTime/hndl->count,
    (float)(hndl->count*1000)/hndl->totalTime,
    hndl->totalTime,
    hndl->count
    );
  hndl->totalTime = 0;
  hndl->count = 0;

  #endif
}

int mcvip_AvServer_profileInfoShow()
{

  OSA_printf("\n");
  OSA_printf(" Module   | Avg Time/Frame | Frame-rate | Total time | Total Frames |\n")
  mcvip_AvServer_profilePrint("CAPTURE ", &gAVSERVER_ctrl.capturePrf);
  mcvip_AvServer_profilePrint("IPIPE   ", &gAVSERVER_ctrl.ipipePrf);
  mcvip_AvServer_profilePrint("RESIZE  ", &gAVSERVER_ctrl.resizePrf);
  mcvip_AvServer_profilePrint("LDC0    ", &gAVSERVER_ctrl.ldcPrf[0]);
  mcvip_AvServer_profilePrint("LDC1    ", &gAVSERVER_ctrl.ldcPrf[1]);
  mcvip_AvServer_profilePrint("LDC2    ", &gAVSERVER_ctrl.ldcPrf[2]);
  mcvip_AvServer_profilePrint("LDC3    ", &gAVSERVER_ctrl.ldcPrf[3]);
  mcvip_AvServer_profilePrint("VNF0    ", &gAVSERVER_ctrl.vnfPrf[0]);
  mcvip_AvServer_profilePrint("VNF1    ", &gAVSERVER_ctrl.vnfPrf[1]);
  mcvip_AvServer_profilePrint("VNF2    ", &gAVSERVER_ctrl.vnfPrf[2]);
  mcvip_AvServer_profilePrint("VNF3    ", &gAVSERVER_ctrl.vnfPrf[3]);
  mcvip_AvServer_profilePrint("ENCODE0 ", &gAVSERVER_ctrl.encodePrf[0]);
  mcvip_AvServer_profilePrint("ENCODE1 ", &gAVSERVER_ctrl.encodePrf[1]);
  mcvip_AvServer_profilePrint("ENCODE2 ", &gAVSERVER_ctrl.encodePrf[2]);
  mcvip_AvServer_profilePrint("ENCODE3 ", &gAVSERVER_ctrl.encodePrf[3]);
  mcvip_AvServer_profilePrint("STREAM  ", &gAVSERVER_ctrl.streamPrf);
  mcvip_AvServer_profilePrint("MISC0   ", &gAVSERVER_ctrl.miscPrf[0]);
  mcvip_AvServer_profilePrint("MISC1   ", &gAVSERVER_ctrl.miscPrf[1]);
  mcvip_AvServer_profilePrint("MISC2   ", &gAVSERVER_ctrl.miscPrf[2]);
  mcvip_AvServer_profilePrint("MISC3   ", &gAVSERVER_ctrl.miscPrf[3]);
  mcvip_AvServer_profilePrint("OSD0    ", &gAVSERVER_ctrl.swosdPrf[0]);
  mcvip_AvServer_profilePrint("OSD1    ", &gAVSERVER_ctrl.swosdPrf[1]);
  mcvip_AvServer_profilePrint("OSD2    ", &gAVSERVER_ctrl.swosdPrf[2]);
  mcvip_AvServer_profilePrint("OSD3    ", &gAVSERVER_ctrl.swosdPrf[3]);
  mcvip_AvServer_profilePrint("VSTAB   ", &gAVSERVER_ctrl.vsPrf);
  mcvip_AvServer_profilePrint("FACE.D  ", &gAVSERVER_ctrl.fdPrf);
  mcvip_AvServer_profilePrint("AEWB    ", &gAVSERVER_ctrl.aewbPrf);
  OSA_printf("\n");

  return OSA_SOK;
}

int mcvip_AvServer_init()
{
  int status;

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Creating TSKs.\n");
  #endif

  status = DRV_init();
  if(status!=OSA_SOK) {
    OSA_ERROR("DRV_init()\n");
    return status;
  }

  status = ALG_sysInit();
  if(status!=OSA_SOK) {
    OSA_ERROR("ALG_sysInit()\n");
    DRV_exit();
    return status;
  }


  memset(&gAVSERVER_config, 0, sizeof(gAVSERVER_config));
  memset(&gVIDEO_ctrl, 0, sizeof(gVIDEO_ctrl));
  memset(&gAVSERVER_ctrl, 0, sizeof(gAVSERVER_ctrl));

  status |= OSA_mutexCreate(&gAVSERVER_ctrl.lockMutex);

  status |= VIDEO_captureCreate();
  status |= VIDEO_resizeCreate();
  status |= VIDEO_ldcCreate();
  status |= VIDEO_vnfCreate();
  status |= VIDEO_vsCreate();
  status |= VIDEO_aewbCreate();
  status |= VIDEO_fdCreate();
  status |= VIDEO_displayCreate();
  status |= VIDEO_encodeCreate();
  status |= VIDEO_encryptCreate();
  status |= VIDEO_streamCreate();
  status |= VIDEO_motionCreate();
  status |= AUDIO_audioCreate();
  status |= AVSERVER_mainCreate();

  if(status!=OSA_SOK) {
    OSA_ERROR("mcvip_AvServer_init()\n");
    ALG_sysExit();
    DRV_exit();
    return status;
  }

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Creating TSKs...DONE\n");
  #endif

  return status;
}

int mcvip_AvServer_exit()
{
  int status = OSA_SOK;

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Deleting TSKs.\n");
  #endif

  status |= VIDEO_captureDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Resize Delete ...\n");
  #endif

  status |= VIDEO_resizeDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: LDC Delete ...\n");
  #endif

  status |= VIDEO_ldcDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: VNF Delete ...\n");
  #endif

  status |= VIDEO_vnfDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: VS Delete ...\n");
  #endif

  status |= VIDEO_vsDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: AEWB Delete ...\n");
  #endif

  status |= VIDEO_aewbDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: FD Delete ...\n");
  #endif

  status |= VIDEO_fdDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Display Delete ...\n");
  #endif

  status |= VIDEO_displayDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Encode Delete ...\n");
  #endif

  status |= VIDEO_encodeDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Encrypt Delete ...\n");
  #endif

  status |= VIDEO_encryptDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Stream Delete ...\n");
  #endif

  status |= VIDEO_streamDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: SWOSD Delete ...\n");
  #endif
  status |= VIDEO_swosdDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Main Delete ...\n");
  #endif

  status |= AVSERVER_mainDelete();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: ALG Exit...\n");
  #endif

  status |= ALG_sysExit();

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: DRV Exit...\n");
  #endif

  status |= DRV_exit();

  if(status!=OSA_SOK) {
    OSA_ERROR("mcvip_AvServer_exit()\n");
  }

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Deleting TSKs...DONE\n");
  #endif

  return status;
}

int mcvip_AvServer_start(AVSERVER_Config *config)
{
  int status;

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Sending START.\n");
  #endif

  memcpy(&gAVSERVER_config, config, sizeof(gAVSERVER_config));

#if 0 //ITT shuld set from here - revisit
  if(  gAVSERVER_config.captureConfig[0].snfEnable
		 || gAVSERVER_config.captureConfig[0].tnfEnable){

		 OSA_printf("\n NF enable status for ITT Paramset Boot... %d \n", 2);
	 }else{
	   OSA_printf("\n NF enable status for ITT Paramset Boot... %d \n", 1);
	 }

   // Get NF enble status & pass as paramSetId - ITT - Revisit
   OSA_printf("\nNF enable status for ITT PS- boot... %d \n", 2);
   status = DRV_imageTuneLoadParamSet(0, 2);  //ANR
#endif


  status = OSA_mbxSendMsg(&gAVSERVER_ctrl.mainTsk.mbxHndl, &gAVSERVER_ctrl.uiMbx, AVSERVER_MAIN_CMD_START, NULL, OSA_MBX_WAIT_ACK);

  if(status!=OSA_SOK) {
    OSA_ERROR("mcvip_AvServer_start()\n");
  }

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Sending START...DONE\n");
  #endif

  return status;
}

int mcvip_AvServer_stop()
{
  int status;

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Sending STOP.\n");
  #endif

  status = OSA_mbxSendMsg(&gAVSERVER_ctrl.mainTsk.mbxHndl, &gAVSERVER_ctrl.uiMbx, AVSERVER_MAIN_CMD_STOP, NULL, OSA_MBX_WAIT_ACK);

  if(status!=OSA_SOK) {
    OSA_ERROR("mcvip_AvServer_stop()\n");
  }

  #ifdef AVSERVER_DEBUG_API
  OSA_printf(" mcvip_AvServer API: Sending STOP...DONE\n");
  #endif

  return status;
}


